
<!-- start footer Section -->
<footer id="ft_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="ft">						
					<ul>
                                            
                                                <li><a target='_blank' href="https://www.facebook.com/3wmix/"><i class="fa fa-facebook"></i></a> </li>
                                                <li><a target='_blank' href="https://twitter.com/WwwmixCom"><i class="fa fa-twitter"></i></a> </li>
                                                <li><a target='_blank' href="https://www.linkedin.com/in/wwwmix-com-92234b152/"><i class="fa fa-linkedin"></i></a> </li>
						
					</ul>					
				</div>
				<ul class="copy_right">
					<li>&copy;<?= __('WWWMIX.COM-2017') ?></li>
					<li><?= __('Developed by Ankit Shrivastava') ?></li>
				</ul>					
			</div>
         
		</div>
	</div>
</footer>
         
<!-- End footer Section -->



