<!-- start canvas Section -->
<section  class="cover-image" style="min-height: 500px;">
    <canvas id="slider_sec">


        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
   

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <div class="wrjap_caption">
                        <div class="caption_carousel">


                            ,--.    ,--.
                            ((O ))--((O ))
                            ,'_`--'____`--'_`.
                            _:  ____________  :_
                            | | ||::::::::::|| | |
                            | | ||::::::::::|| | |
                            | | ||::::::::::|| | |
                            |_| |/__________\| |_|
                            |________________|
                            __..-'            `-..__
                            .-| : .----------------. : |-.
                            ,\ || | |\______________/| | || /.
                            /`.\:| | ||  __  __  __  || | |;/,'\
                            :`-._\;.| || '--''--''--' || |,:/_.-':
                            |    :  | || .----------. || |  :    |
                            |    |  | || '----SSt---' || |  |    |
                            |    |  | ||   _   _   _  || |  |    |
                            :,--.;  | ||  (_) (_) (_) || |  :,--.;
                            (`-'|)  | ||______________|| |  (|`-')
                            `--'   | |/______________\| |   `--'
                            |____________________|
                            `.________________,'
                            (_______)(_______)
                            (_______)(_______)
                            (_______)(_______)
                            (_______)(_______)
                            |        ||        |
                            '--------''--------'

                        </div>						
                    </div>		



                </div>

                <!-- Controls -->

            </div>
        </div>	

    </canvas>
</section>

<!-- start canvas Section -->



<!-- start Service Section -->
<section id="tm_sec" style="background-color: #f3f3f3; padding-top: 0;">
    <div class="container" id="pr_sec">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
                <div class="title_sec">
                    <h1><?= __('Our Categories') ?></h1>
                    <h2><?= __('WE’RE PROVIDEING A BEST LINKUP TO YOUR CHOICE') ?></h2>
                </div>				
            </div>		
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12">
                <div class="all_team">
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-cart-plus"></i>
                                <h2><?= __('Shoping') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-cart-plus"></i>
                                    <h2><?= __('Shoping') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-car"></i>
                                <h2><?= __('Tour & Travails') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-car"></i>
                                    <h2><?= __('Tour & Travails') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-wordpress"></i>
                                <h2><?= __('Study') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-wordpress"></i>
                                    <h2><?= __('Study') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-video-camera "></i>
                                <h2><?= __('News') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-video-camera "></i>
                                    <h2><?= __('News') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-newspaper-o "></i>
                                <h2><?= __('Newspaper') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-newspaper-o "></i>
                                    <h2><?= __('Newspaper') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-money "></i>
                                <h2><?= __('Earning') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-money "></i>
                                    <h2><?= __('Earning') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-music"></i>
                                <h2><?= __('Songs') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-music"></i>
                                    <h2><?= __('Songs') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-users "></i>
                                <h2><?= __('Service Provider') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-users "></i>
                                    <h2><?= __('Service Provider') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-film"></i>
                                <h2><?= __('Movies') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-film"></i>
                                    <h2><?= __('Movies') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-gamepad"></i>
                                <h2><?= __('Games') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-gamepad"></i>
                                    <h2><?= __('Games') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-user-secret"></i>
                                <h2><?= __('Software') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-user-secret"></i>
                                    <h2><?= __('Software') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sngl_team">	
                        <div class="col-xs-12">
                            <div class="service">						
                                <i class="fa fa-rocket"></i>
                                <h2><?= __('Entertainment') ?></h2>
                                <div class="service_hoverly">
                                    <i class="fa fa-rocket"></i>
                                    <h2><?= __('Entertainment') ?></h2>
                                    <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas  , voluptate aspernatur!') ?></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>			
        </div>
    </div>
</section>
<!-- End Service Section -->
<!-- start our team Section -->
<section id="tm_sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
                <div class="title_sec">
                    <h3><?= __('Our Services') ?></h3>
                    <h2><?= __('WE’RE PROVIDEING A BEST LINKUP TO YOUR CHOICE') ?></h2>
                </div>			
            </div>		
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12">
                <div class="all_team">
                    <div class="sngl_team">	
                        <a target='_blank' href="http://aajtak.intoday.in/"><?php echo $this->Html->image('Aajtak.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="http://zeenews.india.com/"><?php echo $this->Html->image('Zeenews.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="http://edition.cnn.com/"><?php echo $this->Html->image('cnn.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="https://www.makemytrip.com/"><?php echo $this->Html->image('MakeMyTrip.jpg', array('alt' => '')) ?></a>
                    </div>
                     <div class="sngl_team">	
                        <a target='_blank' href="https://www.trivago.in/"><?php echo $this->Html->image('trivago.jpg', array('alt' => '')) ?></a>
                    </div>
                     <div class="sngl_team">	
                        <a target='_blank' href="https://www.hotelscombined.com/"><?php echo $this->Html->image('hotelscombined.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="https://twitter.com/"><?php echo $this->Html->image('twitter.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="https://www.facebook.com/"><?php echo $this->Html->image('facebook.png', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="https://www.linkedin.com/"><?php echo $this->Html->image('linkedin.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">	
                        <a target='_blank' href="https://www.amazon.com/"><?php echo $this->Html->image('amazon.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://www.flipkart.com/"><?php echo $this->Html->image('flipkart.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="http://videoming.com/"><?php echo $this->Html->image('videoming.png', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://songs.pk/"><?php echo $this->Html->image('Songs-pk.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://gaana.com/"><?php echo $this->Html->image('gaana.jpg', array('alt' => '')) ?></a>
                    </div>				
                    
                    <div class="sngl_team">		
                        <a target='_blank' href="https://www.urbanclap.com/"><?php echo $this->Html->image('urbanclap.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="http://www.besthinditutorials.com/"><?php echo $this->Html->image('besthinditutorial.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="http://study.com/"><?php echo $this->Html->image('study.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://www.w3schools.com/"><?php echo $this->Html->image('w3schools.jpg', array('alt' => '')) ?></a>
                    </div>
                    
                    <div class="sngl_team">		
                        <a target='_blank' href="https://book.olacabs.com/"><?php echo $this->Html->image('ola.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://get.uber.com/"><?php echo $this->Html->image('uber.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://9xmovies.info/"><?php echo $this->Html->image('9xmovie.png', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="http://hdmovies300.org/"><?php echo $this->Html->image('hdmovies300.jpg', array('alt' => '')) ?></a>
                    </div>
                   
                   
                    <div class="sngl_team">		
                        <a target='_blank' href="http://filehippo.com/"><?php echo $this->Html->image('filehippo.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="http://www.download-free-games.com/"><?php echo $this->Html->image('games.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://timesofindia.indiatimes.com/"><?php echo $this->Html->image('timesofindia.cms', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="http://www.amarujala.com/"><?php echo $this->Html->image('amarujala.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://www.bhaskar.com/"><?php echo $this->Html->image('bhaskar.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://affiliate.flipkart.com/?otracker=undefined_footer_navlinks"><?php echo $this->Html->image('affiliate.jpg', array('alt' => '')) ?></a>
                    </div>
                    <div class="sngl_team">		
                        <a target='_blank' href="https://affiliate-program.amazon.in/"><?php echo $this->Html->image('aaffiliate.png', array('alt' => '')) ?></a>
                    </div>
                     <div class="sngl_team">		
                        <a target='_blank' href="https://www.youtube.com/"><?php echo $this->Html->image('youtube.jpg', array('alt' => '')) ?></a>
                    </div>
                     <div class="sngl_team">		
                        <a target='_blank' href="http://www.hotstar.com/"><?php echo $this->Html->image('hotstar.jpg', array('alt' => '')) ?></a>
                    </div>
                     
                    
                </div>			
            </div>
        </div>
    </div>
</section>
<!-- End our team Section -->

<!-- start our teastimonial Section -->
<section id="tstm_sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="all_tstm">
                    <div class="clnt_tstm">
                        <div class="sngl_tstm">
                            <i class="fa fa-quote-right"></i>
                            <h3><?= __('ABOUT US') ?></h3>
                            <p><?= __('WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM') ?></p>
                           
                    <p><?= __('Mauris luctus aliquet nunc quis consectetur. Curabitur elit massa, consequat vel velit sit amet, scelerisque hendrerit mi. Cras pellentesque sem turpis, quis interdum mi sagittis a. Donec mattis porttitor eleifend') ?></p>
                			
                        </div>
                    </div>
                    
                    <div class="clnt_tstm">
                        <div class="sngl_tstm">
                            <i class="fa fa-quote-right"></i>
                            <h3><?= __('We are Provide') ?></h3>
                                    <p><?= __('WE’RE PROVIDEING A BEST LINKUP TO YOUR CHOICE') ?></p>				
                        </div>
                    </div>						

                    <div class="clnt_tstm">
                        <div class="sngl_tstm">
                            <i class="fa fa-quote-right"></i>
                            <h3><?= __('We Are Creative') ?></h3>
                                    <p><?= __('Join TO US WITHOUT ANY INTERRUPT') ?></p>					
                        </div>
                    </div>				
                    <div class="clnt_tstm">
                        <div class="sngl_tstm">
                            <i class="fa fa-quote-right"></i>
                             <h3><?= __('We Have Greate Team') ?></h3>
                                    <p><?= __('WE PROVIDE RELIABLE AND BEST DEAL QUICKLY') ?></p>				
                        </div>
                    </div>				
                    <div class="clnt_tstm">
                        <div class="sngl_tstm">
                            <i class="fa fa-quote-right"></i>
                            <h3><?= __('Theme Feature great') ?></h3>
                            <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sequi accusamus voluptatum rem itaque alias deleniti nostrum aperiam fugiat voluptates debitis praesentium incidunt accusantium distinctio,') ?></p>
                            <h6><?= __('- dhera deo') ?></h6>					
                        </div>
                    </div>				
                    <div class="clnt_tstm">
                        <div class="sngl_tstm">
                            <i class="fa fa-quote-right"></i>
                            <h3><?= __('Non conflict') ?></h3>
                            <p><?= __('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sequi accusamus voluptatum rem itaque alias deleniti nostrum aperiam fugiat voluptates debitis praesentium incidunt accusantium distinctio,') ?></p>
                            <h6><?= __('- jhon deo') ?></h6>					
                        </div>
                    </div>	

                </div>
            </div>	
        </div>
    </div>
</section>
<!-- End our teastimonial Section -->


<!-- start contact us Section -->
<section  id="ctn_sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
                <div class="title_sec">
                    <h1><?= __('Contact Info') ?></h1>
                    <h2><?= __('WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM') ?></h2>
                </div>			
            </div>		
            <div class="col-sm-6"> 
                <div id="cnt_form">
                    <?= $this->Form->create(NULL, ['id' => 'contact-form', 'name' => 'contact-form', 'method' => 'post']) ?>

                    <div class="form-group">
                        <?= $this->Form->input('name', ['class' => 'form-control name-field', 'placeholder' => __('Your Name'), 'required' => 'required', 'type' => 'text']); ?>
                    </div>
                    <div class="form-group">
                        <?= $this->Form->input('email', ['class' => 'form-control mail-field', 'placeholder' => __('Your Email'), 'required' => 'required', 'type' => 'text']); ?>
                    </div> 
                    <div class="form-group">
                        <?= $this->Form->input('message', ['id' => 'message', 'class' => 'form-control', 'placeholder' => __('Message'), 'required' => 'required', 'type' => 'textarea']); ?>

                    </div> 
                    <div class="form-group">
                        <?= $this->Form->input('submit', ['class' => 'btn btn-primary', 'type' => 'submit']); ?>

                    </div>
                    <?= $this->Form->end() ?>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="cnt_info">
                    <ul>
                        <li><i class="fa fa-user"></i><p><?= __('Thatipur morar Gwalior') ?></p></li>
                        <li><i class="fa fa-envelope"></i><p><?= __('3wmix.com@gmail.com') ?></p></li>
                        <li><i class="fa fa-phone"></i><p><?= __(' 123456789(+012345678)') ?></p></li>
                    </ul>
                </div>
            </div>			
        </div>
    </div>
</section>
<!-- End contact us  Section -->

